<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:id="@+id/view_root"
    android:background="?android:attr/selectableItemBackground"
    >
  <TextView
      android:id="@+id/sys_title"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:gravity="center|left"
      />
  <android.support.v7.widget.SwitchCompat
      android:id="@+id/sys_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      />

</LinearLayout>