<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="-100dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loose_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_refresh"
        app:layout_constraintTop_toTopOf="parent"
        />

   <ImageView
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:id="@+id/iv_img"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:src="@mipmap/ic_launcher_round"
       app:layout_constraintTop_toBottomOf="@+id/tv_refresh"
       android:layout_marginTop="10dp"
       />

</android.support.constraint.ConstraintLayout>